# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

javax.usb.services = org.usb4java.javax.Services
org.usb4java.javax.timeout = 2500
org.usb4java.javax.scanInterval = 500
